DEVELOPMENT_DATABASE_URI = "mongodb://mongo:GcUGQTWW5q09mobvzW0z@containers-us-west-61.railway.app:7462/"
DEVELOPMENT_DATABASE_NAME = "CalendarCoach-Test"
DEVELOPMENT_APPLICATION_TYPE = "installed"
DEVELOPMENT_CLIENT_ID = "741794865682-52pf0emf5vmrqou4udh3pbor5mn37ba8.apps.googleusercontent.com"
DEVELOPMENT_PROJECT_ID = "daimto-tutorials-101"
DEVELOPMENT_AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
DEVELOPMENT_TOKEN_URI = "https://oauth2.googleapis.com/token"
DEVELOPMENT_AUTH_PROVIDER_X509_CERT_URL = "https://www.googleapis.com/oauth2/v1/certs"
DEVELOPMENT_CLIENT_SECRET = "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"
DEVELOPMENT_REDIRECT_URIS = "http://localhost"
DEVELOPMENT_COOKIE_KEY = "DNzNqhLGY3XKbmgWODlxUgKyEKhBgB7JNu5akVhY3dY="
